LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 0
STI
INCSP -1
GETBP
OFFSET 0
ADD
CSTI 10
STI
INCSP -1
GOTO "L3"
Label "L2"
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP 0
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
Label "L3"
GETBP
OFFSET 0
ADD
LDI
CSTI 0
SWAP
LT
IFNZRO "L2"
CSTI 10
PRINTC
INCSP -1
INCSP 1
GETBP
OFFSET 2
ADD
CSTI 1
STI
INCSP -1
GOTO "L5"
Label "L4"
GETBP
OFFSET 1
ADD
DUP
LDI
GETBP
OFFSET 2
ADD
LDI
ADD
STI
INCSP -1
INCSP 0
CSTI 1
ADD
Label "L5"
GETBP
OFFSET 2
ADD
LDI
CSTI 10
LT
IFNZRO "L4"
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
INCSP -3
RET -1